###
#  summary: Get All
#  description: Get all categories stored in database
#  responses:
#    200:
#      description: success
#      schema:
#        type: array
#        items:
#           $ref: '#/definitions/CategoryDto'
#    400:
#      description: Bad Request
###
GET     /categories                 controllers.CategoryController.getAll(request: Request)

###
#  summary: Get Single
#  description: Get a specified category stored in database according to its id
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/CategoryDto'
#    400:
#      description: Bad Request
#    404:
#      description: No item found for required id
###
GET     /category/:id               controllers.CategoryController.getSingle(request: Request, id: Long)

###
#  summary: Create
#  description: Create a new category with specified values
#  parameters:
#    - name: body
#      required: true
#      description: JSON Object values
#      schema:
#        $ref: '#/definitions/CategoryDto'
#  responses:
#    201:
#      description: Item created successfully
#      schema:
#        $ref: '#/definitions/CategoryDto'
#    400:
#      description: Bad Request
###
POST    /category                   controllers.CategoryController.create(request: Request)

###
#  summary: Update
#  description: Update desired category with specified object
#  parameters:
#    - name: body
#      required: true
#      description: JSON Object values
#      schema:
#        $ref: '#/definitions/CategoryDto'
#  responses:
#    204:
#      description: Item updated successfully
#    400:
#      description: Bad Request
#    404:
#      description: Not Found
###
PUT     /category/:id               controllers.CategoryController.update(request: Request, id: Long)

###
#  summary: Partial Update
#  description: Update desired non-null properties with specified values
#  parameters:
#    - name: body
#      required: true
#      description: JSON Object values
#      schema:
#        $ref: '#/definitions/CategoryDto'
#  responses:
#    204:
#      description: Item updated successfully
#    400:
#      description: Bad Request
#    404:
#      description: Not Found
###
PATCH   /category/:id               controllers.CategoryController.updatePartial(request: Request, id: Long)

###
#  summary: Delete
#  description: Delete a category according to its id
#  responses:
#    204:
#      description: Item deleted successfully
#    409:
#      description: Item is already in use
#    400:
#      description: Bad Request
#    404:
#      description: Not Found
###
DELETE  /category/:id               controllers.CategoryController.delete(request: Request, id: Long)